{
    "name": "shopify-products-vercel",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "dev": "vercel dev",
      "start": "vercel dev"
    },
    "dependencies": {
      "fs-extra": "^11.1.1"
    }
  }
  